{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mysql://root:RGWVYcyEYxmstWBNWXriOxqVkoUOtRNj@trolley.proxy.rlwy.net:11136/railway"
  },
  "JwtSettings": {
    "Secret": "MyVerySecretKeyThatIsVeryLongAndSecureForJWTTokenGeneration12345",
    "Issuer": "VivoKnowledgeApi",
    "Audience": "VivoKnowledgeApp",
    "ExpirationInHours": 24
  },
  "AllowedHosts": "*"
}